<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE4D6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guess_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:padding="10dp"
        android:text="@string/guess_color"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/guessing_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess_color"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/final_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/back"
        android:layout_below="@id/guessing_image"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/final_image"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="@string/guess"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="@string/result"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</RelativeLayout>